# logparser

./: README  pom.xml
src/main/java/de/thecodex/logparser/: FetchAndImport.java  LogEntry.java  LogEntryConverter.java  LogEntryStartDetector.java  LogParser.java  LogParserCli.java  PeekableLineReader.java  RawLogEntry.java  RegExStartDetector.java
src/main/java/de/thecodex/logparser/apache/: ApacheLogEntry.java  ApacheLogParser.java  EveryLineStartDetector.java
src/main/java/de/thecodex/logparser/apache/importer/: ApacheLogEntryImporter.java
src/main/java/de/thecodex/logparser/fetch/: FetchMethod.java  FileInfo.java  LogFileFetcher.java  RSyncFetchMethod.java  SCPFetchMethod.java
src/main/java/de/thecodex/logparser/flyway/: DBAccessFactory.java  FlywayWrapper.java  PostgresDBAccessFactory.java  SupportedDatabase.java
src/main/java/de/thecodex/logparser/importer/: DatabaseImporter.java  LogEntryImporter.java  Mapper.java  OriginDatabaseImporter.java
src/main/java/de/thecodex/logparser/log4j/: Log4jLogEntry.java  Log4jLogParser.java
src/main/java/de/thecodex/logparser/log4j/importer/: Log4jLogEntryImporter.java
src/main/java/de/thecodex/logparser/origin/: OriginHost.java  OriginLogFile.java
src/main/java/de/thecodex/logparser/parser/: PeekableLineReader.java  RawLogIterator.java  RawLogParser.java
src/main/resources/db/migration/: V1__InitialVersion.sql
src/main/resources/db/migration/postgres/: V1__InitialVersion.sql
src/main/resources/properties/: hibernate.cfg.xml
src/test/java/de/thecodex/logparser/: LogParserTest.java  RawLogParserTest.java
src/test/java/de/thecodex/logparser/apache/: ApacheLogParserTest.java
src/test/java/de/thecodex/logparser/importer/: DatabaseImporterTest.java  InMemoryImportTest.java  PostgresImportTest.java
src/test/java/de/thecodex/logparser/log4j/: Log4jLogParserTest.java
